<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
        body {
            font-family: 'Poppins', sans-serif;
            background: url('greenbg.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        } 
        .topnav{
            height: 120px;
            border: 2px solid black;
            display: flex;
            text-align: center;
            justify-content: center;
            border-radius: 10px;
            background: linear-gradient(to top, rgb(83, 189, 83), rgb(233, 172, 59));
            margin-left: 30px;
            margin-top: 15px;
            margin-right: 30px;
            
            

        }
        
        .topnav img{
            height: 90%;
            margin-top: 4px;
            margin-right: 20px;
            
        }
       .topnav #logo{
            height: 80px;
            width: 120px;
            border: 2px solid black;
            margin-top: 20px;
            border-radius: 5px;
            margin-right: 20px;
            background: linear-gradient(to top, rgb(218, 144, 238), rgb(42, 133, 207));
            color:white;
       }

       
        #quote {
            text-decoration: underline;
            margin-top: 15px;
            margin-right: 20px;
        }
        .panel{
            height: 35px;
            border: 2px solid black;
            text-align: center;
            display: flex;
            border-radius: 10px;
            padding-top: 10px;
            justify-content:center;
            background: linear-gradient(rgba(192, 94, 130, 0.97), white);
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 10px;

        }
        .panel a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 15px;
            
        }
        .panel a:hover{
            height:+10% ;
            width:+10% ;
            border: 2px solid brown;
            border-radius: 5px;
            font-size: 18px;
        }
        .box1{
            height: 30%;
            width: 40%;
            border: 2px solid black;
            display:flex;
            margin: 40px;
            border-radius: 10px;
            padding: 45px;
            background: linear-gradient(to bottom,rgba(159, 174, 122, 0.79),rgba(142, 204, 229, 0.538));
           
        }
        .img1{
            float: right;
            margin-top: -440px;
            margin-right: 100px;
            background: linear-gradient(to bottom,rgba(159, 174, 122, 0.79),rgba(142, 204, 229, 0.538));
            height: 400px;
            width: 520px;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            padding-left: 85px;
            border:2px solid black;

        }
        .img1 img{
            height: 300px;
            width: 450px;
        }
        .box2{
            height: auto;
            width: 90%;
            border: 2px solid black;
            
            margin: 40px;
            border-radius: 10px;
            padding: 15px;
            background: linear-gradient(to bottom,rgba(159, 174, 122, 0.79),rgba(142, 204, 229, 0.538));
        }
        #para1{
            width: 50%;
            font-size: 18px;

        }
        

    .footerbox{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-radius: 10px;
        height: 85px;
        border: 2px solid black;
        color: rgb(255, 251, 240);
        text-align: center;
        background: linear-gradient(to bottom,rgb(90, 50, 103),rgb(164, 194, 204));
        margin-top: 40px;
        margin-left: 30px;
        margin-right: 30px;

    }
        .footerbox img{
            margin-top: 10px;
            height: 20px;
            margin-left: 10px;
        }

        .footerbox p{
            color: black;
            margin-top: 5px;
        }


  

    </style>
</head>
<body>
    <div class="topnav">
        <img src="images/evslogo.png" alt="">
        <div id="quote">
        <h1> Earth’s Infinite Bounty:</h1><h3>Navigating the Challenges of Land Resource Management</h3>
        </div>
        <div id="logo"><h2>भू संरक्षण</h2>
            <h3>Land Conservation</h3>
        </div>
    </div>
    <div class="panel">
      
        <div class="navop"><span><a href="evshome.html">Home</a></span></div>
        <span><a href="evsproject.html">Intro</a></span>
        <span><a href="challenges_evs.html">Challenges</a></span>
        <span><a href="lsm.html">Land Resource Management</a></span>
        <span><a href="statisticsevs.html">Statistics</a></span>
    </div>
    
    <div class="box1">
        <span id="para1"><h1>Land Use Challenges</h1>
       <p>As the world’s population becomes
        more affluent (and numerous) our
        collective levels of consumption rise,
        putting ever greater pressures on
        land and making planning and
        managing its use increasingly
        complex. Professor Tim Benton walks
        us through the land-based
        interconnections between resources,
        and the challenges we face in
        ensuring the multiple uses of land are
        compatible with a sustainable future.</p>
       </div>
</span>

<div class="img1">
<span> <img src="images/land_use_pie-removebg-preview.png" alt=""></span>
</div>



<footer><div class="footerbox">
        <h3>Together, we protect and preserve our land for future generations</h3>
        <span><a href="https://www.linkedin.com/in/omsingh-rajpurohit/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B8%2BfSiDrZR6aYT1PWUMk22Q%3D%3D"> <img src="https://th.bing.com/th/id/OIP.EfmL1hbb4E3N24QihtIaCAHaHa?w=512&h=512&rs=1&pid=ImgDetMain" alt=""></span>
        <span><a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://mail.google.com/mail&service=mail&ec=GBRAFw"> <img src="https://th.bing.com/th/id/OIP.sr1wcBf82ENwCn8lbo5FlwHaHa?w=217&h=217&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt=""></span>
        <SPAN><img src="https://www.freepnglogos.com/uploads/gmail-email-logo-png-16.png" alt=""></SPAN>
        <p>Copyright &copy 2024  |All Rights Reserved</p>
    </div></footer>


</body>
</html>