 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
        body {
            font-family: 'Poppins', sans-serif;
            background: url('greenbg.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        .topnav{
            height: 120px;
            border: 2px solid black;
            display: flex;
            text-align: center;
            justify-content: center;
            border-radius: 10px;
            background: linear-gradient(to top, rgb(83, 189, 83), rgb(233, 172, 59));
            margin-left: 30px;
            margin-top: 15px;
            margin-right: 30px;
            
            

        }
        
        .topnav img{
            height: 90%;
            margin-top: 4px;
            margin-right: 20px;
            
        }
       .topnav #logo{
            height: 80px;
            width: 120px;
            border: 2px solid black;
            margin-top: 20px;
            border-radius: 5px;
            margin-right: 20px;
            background: linear-gradient(to top, rgb(218, 144, 238), rgb(42, 133, 207));
            color:white;
       }

       
        #quote {
            text-decoration: underline;
            margin-top: 15px;
            margin-right: 20px;
        }
        .panel{
            height: 35px;
            border: 2px solid black;
            text-align: center;
            display: flex;
            border-radius: 10px;
            padding-top: 10px;
            justify-content:center;
            background: linear-gradient(rgba(192, 94, 130, 0.97), white);
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 10px;

        }
        .panel a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 15px;
            
        }
        .panel a:hover{
            height:+10% ;
            width:+10% ;
            border: 2px solid brown;
            border-radius: 5px;
            font-size: 18px;
        }
        .box1 {
           
            height: auto;
            width: auto;
            margin: 35px;
            border: 2px solid black;
            background: linear-gradient(to bottom,rgba(159, 174, 122, 0.79),rgba(142, 204, 229, 0.538));
            text-align: center;
            padding-top: 20px;
            border-radius: 10px;
            
        }
        img{
            margin-top:30px;
           border-radius: 10px;
            height: 300px;
            margin-bottom: 40px;
           
        }
        
        
        #para1{
            width: 50%;
            font-size: 18px;

        }
        

    .footerbox{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-radius: 10px;
        height: 85px;
        border: 2px solid black;
        color: rgb(255, 251, 240);
        text-align: center;
        background: linear-gradient(to bottom,rgb(90, 50, 103),rgb(164, 194, 204));
        margin-top: 40px;
        margin-left: 30px;
        margin-right: 30px;

    }
        .footerbox img{
            margin-top: 10px;
            height: 20px;
            margin-left: 10px;
        }

       .footerbox p{
        margin-top: -30px;
        color: black;
       }

  

    </style>
</head>
<body>
    <div class="topnav">
        <img src="evslogo.png" alt="">
        <div id="quote">
        <h1> Earth’s Infinite Bounty:</h1><h3>Navigating the Challenges of Land Resource Management</h3>
        </div>
        <div id="logo"><h2>भू संरक्षण</h2>
            <h3>Land Conservation</h3>
        </div>
    </div>
    <div class="panel">
        
        <div class="navop"><span><a href="evshome.html">Home</a></span></div>
        <span><a href="evsproject.html">Intro</a></span>
        <span><a href="challenges_evs.html">Challenges</a></span>
        <span><a href="lsm.html">Land Resource Management</a></span>
        <span><a href="statisticsevs.html">Statistics</a></span>
    </div>
    
    <div class="box1">
        <h2>How has global land use changed over the long term?</h2>
        <p>The visualization shows human land use over the long term (since 10,000 BCE) and details the change in total land used for cropland, grazing land, and built-up/urban area in hectares. This can also be viewed by select countries and all regions using the "change country or region" option.</p>
        <img src="https://alurquhart.com/wp-content/uploads/2023/03/land-use-over-the-long-term-2.png" alt="">
        <br>
        <h2>Agricultural land use over the long run</h2>
        <p>
            Total agricultural land use
            This visualization shows the total land used for agriculture (which is a combination of cropland and grazing land) over the long term, measured in hectares. In the following sections, you can find disaggregated data on cropland and grazing land change over time.</p>
            <img src="https://www.researchgate.net/publication/344747463/figure/fig5/AS:970378537082880@1608367680649/Anticipated-agricultural-land-use-in-the-long-term-2050-Reference-lines-show-2012.png" alt="">
            <br>
          <h2>Arable agriculture</h2>
          <p> There are two main uses of agricultural land: arable farming (which is land dedicated to growing crops) and 
            pastureland (which includes meadows and pastures used for livestock rearing).
             In the chart here we see a global map of land used for arable agriculture (as a share of total land area).
            For most countries, as we will show in the section below, land use for livestock grazing is dominant relative to arable farming.
             For most countries, land dedicated to cropland is typically below 20 percent, with many countries dedicating less than 10 percent. 
             There are some notable exceptions, however;  countries in South Asia and Europe allocate a large share of land area to arable farming. India, Bangladesh, Ukraine, and Denmark all dedicate a large share of their total land area to cropland.</p> 
            <img src="https://ourworldindata.org/grapher/exports/share-of-land-area-used-for-arable-agriculture.png?v=3" alt="">
            <br>
       </div>   






<footer><div class="footerbox">
        <h3>Together, we protect and preserve our land for future generations</h3>
        <span><a href="https://www.linkedin.com/in/omsingh-rajpurohit/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B8%2BfSiDrZR6aYT1PWUMk22Q%3D%3D"> <img src="https://th.bing.com/th/id/OIP.EfmL1hbb4E3N24QihtIaCAHaHa?w=512&h=512&rs=1&pid=ImgDetMain" alt=""></span>
        <span><a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://mail.google.com/mail&service=mail&ec=GBRAFw"> <img src="https://th.bing.com/th/id/OIP.sr1wcBf82ENwCn8lbo5FlwHaHa?w=217&h=217&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt=""></span>
        <SPAN><img src="https://www.freepnglogos.com/uploads/gmail-email-logo-png-16.png" alt=""></SPAN>
        <p>Copyright &copy 2024  |All Rights Reserved</p>
    </div>
</footer>


</body>
</html>

 


 
